#include <vector> //подключаем библиотеку для std::vector
#include <unordered_map> //подключаем библиотеку для std::unordered_map

class Solution {
public:
	std::vector<int> twoSum(std::vector<int>& nums, int target) {
		//хеш-таблица, где ключ - значение элемента массива, значение его индекс
		std::unordered_map<int, int> valueToIndex;

		for (int i = 0; i < nums.size(); ++i) {
			//вычисляем число, которого не хватает текущему элементу до target
			int missValue = target - nums[i];

			//пытаемся найти это число среди уже просмотренных элементов
			auto it = valueToIndex.find(missValue);

			//если нашли такое число, значит у нас есть искомая пара
			if (it != valueToIndex.end()) {
				//возвращаем индекс найденного элемента и текущий индекс
				return { it->second, i };
			}

			//если нужное число не найдено, сохраняем текущий элемент и его индекс
			valueToIndex[nums[i]] = i;
		}

		//по условию задачи сюда не должны дойти, так как решение всегда существует
		return {};
	}
};

/*
* Краткая суть задачи: дан массив целлых чисел nums и число target, необходимо найти индексы двух элементов массива,
* сумма которых равна target.
* Важно учитывать условия: каждый входной набор имеет ровно одно решение, один и тот же элемент нельзя использовать дважды,
* ответ можно вернуть в любом порядке
*
* Идея решения: есть способ проверить все возможные пары элементов и найти ту, сумма которой равна target, но данное решение
* неэфективно так как такой подход будет иметь сложность O(n^2)
*
* В своем решении я использую хеш-таблицу unordered_map.
*
* Во время прохода по массиву для каждого элемента nums[i] вычисляем число, которого не хватает до нужного нам target.
* Далее проверяем, встречалось ли это число раньше.
* Если встречалось, значит пара нашлась:
* первый элемент находится по индексу, сохранённому в хеш-таблице
* второй элемент - это текущий индекс i
*
* Если нужное число раньше не встречалось, сохраняем текущий элемент в таблицу, чтобы использовать его при дальнейшей проверке.
*
* Средняя сложность операций вставки и поиска в unordered_map составляет O(1)
* Поэтому текущее решение будет работать за линейное время O(n)
*/
