//стандартная структура узла, которая была на leetcode
struct ListNode {
	int val; //значение текущего узла
	ListNode* next; //указтель на следующий узел
	ListNode(int x) : val(x), next(nullptr) {} //конструктор, создающий узел только со значением
};

class Solution {
public:
	void deleteNode(ListNode* node) {
		node->val = node->next->val; //копируем значение следующего узла в текущий
		ListNode* temp = node->next; //сохраняем указатель на узел, который удалим
		node->next = node->next->next; //меняем указатель на следующий элемент, чтобы исключить следующий узел из списка

		delete temp; //освобождаем память удаленного узла
		temp = nullptr; //обнуляем указатель после delete, чтобы избежать висячего указтеля
	}
};

/*
* Суть задачи: дан указатель на конкретный узел node, который нужно удалить из односвязного списка
* и при этом гарантируется, что этот узел не является последним.
*
* Решение: так как удалить текущий узел напрямую нельзя, потому что предыдущий узел нам неизвестен
* (знаем только следующий в списке), то нужно
* скопировать в текущий узел данные из следующего узла, а потом уже удалить следующий узел из списка.
* Это точно работает, потому что узел точно не последний по условию задачи.
* Оценка сложности по времени: O(1), так как количество операций константное значение.
*/