#include <iostream> //подключаем основновную библиотеку для ввода/вывода, но здесь также есть std::string необходимая в решении

class Solution {
public:
	bool isStrictlyPalindromic(int n) {
		//перебираем все основания системы счисления от 2 до n - 2
		for (int base = 2; base <= n - 2; ++base) {
			//переводим число n в текущую систему счисления
			std::string valueInBase = convertToBase(n, base);
			//проверяем является ли полученная запись палиндромом
			if (!isPalindrome(valueInBase)) {
				//если хотя бы в одном основании запись не палиндром, то число не strictly palindromic
				return false;
			}
		}

		//если во всех основаниях запись оказалась палиндромом, то возвращаем true
		return true;
	}

private: //модификатор доступа private так как извне нам не нужно вызывать вспомогательые методы
	std::string convertToBase(int number, int base) {
		std::string digits = ""; //строка в которую собираем цифры числа в новой системе счисления

		//пока число не стало равно 0 продолжаем делить его на основание системы
		while (number > 0) {
			//добавляем в строку цифру, остаток от деления number на base
			//преобразуем её в символ, прибавляя к символу '0'
			digits += char('0' + (number % base));

			//убираем уже обработанную последнюю цифру
			number /= base;
		}

		//так как цифры добавлялись с конца числа к началу, то переворачиваем строку, чтобы получить правильную запись.
		std::reverse(digits.begin(), digits.end());

		//возвращаем строковое представление числа в системе счисления base
		return digits;
	}

	bool isPalindrome(const std::string& number) {
		int left = 0; //левый указатель на начале строки
		int right = number.size() - 1; //правый указатель на конце строки

		//сравниваем символы с двух концов, двигаясь к центру
		while (left < right) {
			//если нашли несовпадение, то строка не является палиндромом
			if (number[left] != number[right]) {
				return false;
			}

			left++; //сдвигаем левый указатель вправо
			right--; //сдвигаем правый указатель влево
		}

		//если все симметричные символы совпали, то строка является палиндромом
		return true;
	}
};

/*
* Суть задачи: дано число n. Нужно проверить, является ли оно strictly palindromic. Это означает, что для
* каждого основания системы счисления от 2 до n - 2  запись числа n в этом основании должна быть палиндромом.
*
* Палиндром — это строка, которая одинаково читается слева направо и справа налево.
*
* Решение:
* Будем последовательно перебирать все основания системы счисления от 2 до n - 2.
* Для каждого основания переведём число n в соответствующую систему счисления, получим строковое представление числа
* и проверим, является ли оно палиндромом.
*
* Если хотя бы в одном основании запись числа не является палиндромом,
* сразу возвращаем false, потому что число уже не удовлетворяет условию задачи.
*
* Если после проверки всех оснований не нашлось ни одного нарушения, значит число strictly palindromic,
* и можно вернуть true.
*
* Для решения используются два вспомогательных метода:
* 1) convertToBase(number, base)
*    Переводит число number в систему счисления с основанием base.
*    Для этого берём остатки от деления number на base, записываем их в строку, затем переворачиваем строку,
*    потому что остатки получаются в обратном порядке.
* 2) isPalindrome(number)
*    Проверяет, является ли строка палиндромом.
*    Для этого используются два индекса: один идёт с начала строки, другой — с конца.
*    Если символы на этих позициях отличаются, строка не является палиндромом.
*
* Почему решение корректно:
* 1) По условию нужно проверить все основания от 2 до n - 2. Данный диапозон весь проверяется.
* 2) Для каждого основания число n переводится в нужную систему счисления.
* 3) Проверка палиндрома выполняется корректно
* 4) Если найдено хотя бы одно основание, в котором запись не палиндромическая,
*    ответ сразу должен быть false. Если таких оснований нет, ответ true.
* Таким образом, алгоритм полностью соответствует определению strictly palindromic числа.
*
* Оценка сложности по времени: внешний цикл перебирает основания от 2 до n - 2, то есть O(n) раз.
* Для каждого основания перевод числа в систему счисления занимает O(log base_n),
* а проверка на палиндром также O(log base_n), base_n - так как длина полученной записи пропорциональна количеству
* цифр числа в этой системе счисления.
*
* В худшем случае сложность будет O(nlogn)
*/