#include <iostream> //подключаем основновную библиотеку для ввода/вывода, но здесь также есть std::string необходимая в решении
#include <vector> //подключаем библиотеку для std::vector

class Solution {
public:
	std::vector<std::string> findAndReplacePattern(std::vector<std::string>& words, std::string pattern) {
		std::vector<std::string> matchingWords; //вектор для хранения подходящих слов

		//проходим по всем словам из входного массива
		for (const std::string& currentWord : words) {
			//если текущее слово соотвествует шаблону добавляем его в ответ
			if (isMatchPattern(currentWord, pattern)) {
				matchingWords.push_back(currentWord);
			}
		}

		//возвращаем ответ
		return matchingWords;
	}

private: //модификатор доступа private так как извне нам не нужно вызывать вспомогательый метод
	//вспомогательный метод для проверки одно слова шаблону.
	bool isMatchPattern(const std::string& currentWord, const std::string& pattern) {
		std::vector<char> patternToWord(26, 0); //вектор для отображения буква pattern -> буква currentWord
		std::vector<char> wordToPattern(26, 0); //вектор для отображения буква currentWord -> буква pattern

		//проходим по всем символам строки pattern
		for (int i = 0; i < pattern.size(); ++i) {
			char patternChar = pattern[i]; //текущий символ шаблона
			char wordChar = currentWord[i]; //текущий символ слова

			int patternIndex = patternChar - 'a'; //преобразуем текущий символ шаблона в индекс от 0 до 25
			int wordIndex = wordChar - 'a'; //преобразуем текущий символ слова в индекс от 0 до 25


			// Если для этой буквы pattern уже было записано соответствие,
			// но оно не совпадает с текущей буквой слова, значит есть противоречие
			if (patternToWord[patternIndex] != 0 && patternToWord[patternIndex] != wordChar) {
				return false;
			}

			// Если для этой буквы слова уже было записано обратное соответствие,
			// но оно не совпадает с текущей буквой pattern, тоже есть противоречие
			if (wordToPattern[wordIndex] != 0 && wordToPattern[wordIndex] != patternChar) {
				return false;
			}

			//запоминаем соотвествие буквы шаблона букве слова
			patternToWord[patternIndex] = wordChar;

			//запоминаем обратное соответсвие буквы слова букве шаблона
			wordToPattern[wordIndex] = patternChar;
		}

		//Если цикл завершился без противоречий, слово подходит
		return true;
	}
};

/*
* Суть задачи: дан массив строк words и строка pattern.
* Нужно найти и вернуть только те слова, которые подходят под этот шаблон.
* Подходит слово или нет определяется так:
* можно ли заменить буквы в pattern на какие-то буквы,
* чтобы в итоге получлось нужное слово.
*
* Решение: будем рассматривать каждое слово по отдельности.
* Для каждого слова проверяем, можно ли сопоставить его символы символам pattern без противоречий.
* Для этого удобно завести 2 массива размером 26 (размер латинского алфавита):
* один для отображения pattern -> word,
* второй для обратного отображения word -> pattern.
* Потом идем по строкам посимвольно.
* Берем символ из pattern и символ из текущего слова.
* Если для буквы pattern уже было записано соответствие,
* но сейчас встретилась другая буква, значит слово уже не подходит.
* Аналогично проверяем и в обратную сторону:
* если буква слова уже была связана с другой буквой шаблона, то это тоже ошибка.
* Если на всем протяжении строки не возникло ни одного противоречия,
* значит слово соответствует шаблону и его можно добавить в ответ.
*
* Почему нужны именно 2 массива:
* если проверять только соответствие из pattern в word, можно случайно принять неверное слово.
* Например для pattern = "abb" слово "ccc" не подходит, потому что тогда получится a -> c и b -> c, чего нельзя допускать.
*
* Почему решение корректно:
* 1) Если буква шаблона уже встречалась раньше, то она обязана перейти в
*    ту же самую букву слова, иначе структура шаблона нарушается.
* 2) Если буква слова уже была сопоставлена с другой буквой шаблона, то это нарушение,
*     потому что отображение должно быть взаимно однозначным.
* 3) Если во время проверки не возникло ни одного противоречия, значит для всех позиций
*     строки существует корректное соответствие между pattern и словом.
* Таким образом метод isMatchPattern возвращает true тогда и только тогда, когда текущее слово действительно подходит
* под шаблон
*
* Оценка сложности по времени: O(n * m),
* где n - количество слов в массиве,
* m - длина каждого слова.
* Потому что каждое слово мы проверяем посимвольно.
*/